[service]
hostname = localhost
port = 19042

[loggers]
keys=solis_service

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=